<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kevan Lee Lum">
    <!-- http://www.kevanleelum.com/ -->
    <meta name="description" content="Home page of the 1st Trinidad Sea Scouts website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Scouts, Sea">
    <title>1TSS 100 Year Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="master.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style media="screen">
      .intro{
        background-color: black;
        color: white;
        padding-top: 10%;
        padding-bottom: 5%;
      }

      p{
        margin: auto;
        max-width: 1000px;
        text-align: center;
      }

      .form-wrapper{
        background-image: url("images/Jamboree2007_opening.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .form{
        border: 1px solid lightgrey;
        border-radius: 10px;
        background-color: white;
        margin: auto;
        max-width: 800px;
        padding: 2%;
      }

      .bn-form-legend{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <!--see include.js-->
    </header>

    <section>


      <div class="container-fluid intro">
        <h1>1st Trinidad Sea Scouts</h1>
        <h2 class="">100th Anniversary Celebrations</h2>
        <p><em>1922 - 2022</em></p>
      </div>

      <div class="container-fluid my-5 announcement">
        <p>1st Trinidad Sea Scouts will be celebrating their 100th anniversary with mass on
        <p class="my-3" style="font-size: large;"><strong>Sunday 28th August 2022 at 11AM <br> at St Mary's College Chapel</strong></p> 
        <p>Brunch to follow.
          Come celebrate with us! Parents and past scouts are welcome. Please <strong>fill out the form below</strong> to indicate that you
          will be attending the mass. We also encourage you to share any scouts stories you may have in 
          the Additional Comments section and add who your scout leader was. Any old scouts photos can be emailed to <em>firsttss@gmail.com</em>. 
          Other celebration events soon to be announced.
        </p>
        <p class="my-3">
          <strong>Contributions are appreciated ($100 or other, payable by cheque to First Trinidad Sea Scouts). </strong> 
        </p>
      </div>

      <div class="container-fluid form-wrapper">
        <div class="form my-5 p-3">
          <script type="text/javascript" src="https://assets.bravenet.com/bn/js/emailfwd/bn_email_forms.min.js"></script>
          <link rel="stylesheet" href="https://pub47.bravenet.com/emailfwd/v2/bnet-form.css.php?usernum=4020416424&formid=3861&formpadding=0">
          <form method="post" class="bnet-form" enctype="multipart/form-data" action="#bn-ajax-post:4020416424:47:3861">
            <div class="bn-form-header">
              <div class="bn-form-legend">
                <div>1TSS 100th Anniversary Mass Registration Form</div>
              </div>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Full Name
                  <span class="bn-required">*</span>
                </span>
                <span class="bn-input">
                  <input type="text" name="Field-1" placeholder="" validator="" required="required"
                  value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper">
              <label class="bn-row">
                <span class="bn-label">Parent's Names </span>
                <span class="bn-input">
                  <input type="text" name="" placeholder="if under 18" validator="" value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <div class="bn-row rowcb">
                <span class="bn-label">Attending Celebration Mass
                  <span class="bn-required">*</span>
                </span>
                <span class="bn-input">
                  <span class="bn-optionwrapper">
                    <label class="bn-radio">
                      <input type="radio" name="Field-165931529792146" value="Yes" checked="checked">
                      <span class="bn-inner-label">Yes</span>
                    </label>
                  </span>
                  <span class="bn-optionwrapper">
                    <label class="bn-radio">
                      <input type="radio" name="Field-165931529792146" value="No">
                      <span class="bn-inner-label">No</span>
                    </label>
                  </span>
                </span>
              </div>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Group Size
                  <span class="bn-required">*</span>
                </span>
                <span class="bn-input">
                  <input type="number" name="Field-165626355042767" placeholder="" validator=""
                  required="required" value="1">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Email Address </span>
                <span class="bn-input">
                  <input type="text" name="Field-2" placeholder="" validator="email" value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Phone </span>
                <span class="bn-input">
                  <input type="text" name="Field-1656263475600106" placeholder="" validator=""
                  value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Scout Leader </span>
                <span class="bn-input">
                  <input type="text" name="Field-1658974891061109" placeholder="" validator=""
                  value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Patrol </span>
                <span class="bn-input">
                  <input type="text" name="Field-165897490691895" placeholder="" validator=""
                  value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Years Active </span>
                <span class="bn-input">
                  <input type="text" name="Field-165897492251723" placeholder="" validator=""
                  value="">
                </span>
              </label>
            </div>
            <div class="fields-wrapper ui-sortable-handle">
              <label class="bn-row">
                <span class="bn-label">Additional Comments </span>
                <span class="bn-input">
                  <textarea name="Field-165629119762574" placeholder="" validator=""></textarea>
                </span>
              </label>
            </div>
            <input type="hidden" name="carboncopy" value="kevanleelum@gmail.com">
            <input type="hidden" name="thankyou" value="">
            <input type="hidden" name="thankyoutext" value="Thank you for registering and coming to celebrate with us!">
            <input type="hidden" name="subject" value="100th Anniversary Mass Registration">
            <div class="bn-form-submit">
              <button type="submit" class="formbtn">Submit Form</button>
            </div>
            <style type="text/css">
              .bnet-form ::-webkit-input-placeholder {
                color:rgba(0,0,0,0.3)!important;
              }
              .bnet-form ::-moz-placeholder {
                color:rgba(0,0,0,0.3)!important;
              }
              .bnet-form :-ms-input-placeholder {
                color:rgba(0,0,0,0.3)!important;
              }
              .bnet-form :-moz-placeholder {
                color:rgba(0,0,0,0.3)!important;
              }
              .bn-form-legend, .bn-form-legend div {
                    font-size:23px;
                    font-family:Arial, Helvetica, sans-serif;
                    color:#000000;
              }
              .bn-form-desc {
                  font-size:15px;
                  font-family:Arial, Helvetica, sans-serif;
                  color:#222222;
              }
              #the-form, .bnet-form, .form-wrapper, .bn-form-preview, .bn-thankyou-msg {
                  background-color:#ffffff;
              }
              .bn-form-submit .formbtn {
                font-size:15px!important;
                    font-family:Arial, Helvetica, sans-serif!important;
                    color:#ffffff!important;
                    border-radius:7px!important;
                    background-color:#474747!important;
              }
              .bn-label {
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color:#000000!important;
              }
              .bn-thankyou-msg, .bn-form-preview {
                font-family:Arial, Helvetica, sans-serif;
                color:#000000;
              }
              .bn-response {
                color:#000000;
              }
              .bn-input input[type=text], .bn-input textarea {
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color:#000000;
                border-radius:5px;
                border-color:#c4c4c4;
                border-width:1px;
                background-color:#ffffff;
              }
              .bn-select {
                border-style:solid;display:inline-block;width:100%;overflow:hidden;box-sizing:borderbox;
                border-color:#c4c4c4;
                border-width:1px;
                background-color:#ffffff;
                border-radius:5px;
              }
              .bn-select select {
                box-sizing:borderbox;
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color:#000000;
                background-color:#ffffff;
                border:0;
              }
              .bn-input label.bn-radio, .bn-input label.bn-checkbox {
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color:#000000!important;
              }
              .bn-radio input, .bn-checkbox input {
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color:#000000;
                border-radius:5px;
                border-color:#c4c4c4;
                border-width:1px;
                background-color:#ffffff;
                display: none;
              }
              label.bn-checkbox, label.bn-radio {
                position: relative;
                padding-left: 36px;
                line-height: 32px;
              }
              label.bn-checkbox span.bn-inner-label:before, label.bn-radio span.bn-inner-label:before,
              label.bn-checkbox span.bn-inner-label:after, label.bn-radio span.bn-inner-label:after {
                font-family: 'Material Icons';
                text-rendering: optimizeLegibility;
                font-feature-settings: "liga" 1;
                font-style: normal;
                text-transform: none;
                line-height: 32px;
                font-size: 32px;
                width: 32px;
                height: 32px;
                text-align: center;
                top: 0px;
                left: 0px;
                display: inline-block;
                overflow: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transition: all .2s;
                color: #ccc;
                color:#cccccc;
                position: absolute;
              }
              label.bn-radio span.bn-inner-label:before {
                background: -moz-radial-gradient(center, ellipse cover,#ffffff 0px,#ffffff 9px,rgba(0,0,0,0) 14px,rgba(0,0,0,0) 100%);
                background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0px,#ffffff 9px,rgba(0,0,0,0) 14px,rgba(0,0,0,0) 100%);
                background: radial-gradient(ellipse at center, #ffffff 0px,#ffffff 9px,rgba(0,0,0,0) 14px,rgba(0,0,0,0) 100%);
              }
              label.bn-checkbox span.bn-inner-label:before {
                background: -moz-radial-gradient(left,rgba(255,255,255,0) 0px,rgba(255,255,255,0) 5px,#ffffff 5px,#ffffff 27px, rgba(0,0,0,0) 26px,rgba(0,0,0,0) 100%);
                background: -webkit-radial-gradient(left, rgba(255,255,255,0) 0px,rgba(255,255,255,0) 5px,#ffffff 5px,#ffffff 27px, rgba(0,0,0,0) 26px,rgba(0,0,0,0) 100%);
                background: linear-gradient(to right, rgba(255,255,255,0) 0px,rgba(255,255,255,0) 5px,#ffffff 5px,#ffffff 27px, rgba(0,0,0,0) 26px,rgba(0,0,0,0) 100%);
                background-size: 28px 21px;
                background-repeat: no-repeat;
                background-position-y: 5px;
              }
              label.bn-checkbox span.bn-inner-label:before  {
                content: 'check_box_outline_blank';
              }
              label.bn-radio  span.bn-inner-label:before {
                content: 'radio_button_unchecked';
              }
              input[type=checkbox]:checked + span.bn-inner-label:before, input[type=radio]:checked + span.bn-inner-label:before {
                opacity: 0;
              }
              input[type=checkbox] + span.bn-inner-label:after {
                content: 'check_box';
                color:#2696f9;
                color:#2696f9;
              }
              
              input[type=radio] + span.bn-inner-label:after {
                content: 'radio_button_checked';
                color:#2696f9;
                color:#2696f9;
              }
              input[type=radio]:not(:checked) + span.bn-inner-label:after,
              input[type=checkbox]:not(:checked) + span.bn-inner-label:after {
                opacity: 0;
                transform: scale(.3);
              }
              
              input[type=radio]:checked + span.bn-inner-label:after,
              input[type=checkbox]:checked + span.bn-inner-label:after {
                opacity: 1;
                transform: scale(1);
              }
              .bn-date-input {
                position: relative;
              }
              .bn-date-input .bn-date-pick {
                position: absolute;
                width: 24px;
                height: 24px;
                font-size: 24px;
                right: 5px;
                top: 50%;
                margin-top: -13px;
              
              }
              .bn-date-input .bn-date-pick {
                color: #000;
                color:#c4c4c4;
                opacity: 0.75;
              }
            </style>
          </form>      
        </div>
      </div>
    </section>

    <footer>
      <!-- see include.js -->
    </footer>

    <script src="include.js"></script>
  </body>
</html>
